#include<iostream>
using namespace std;




//// 引用的基本使用
// 引用(reference)
// 作用：本质是给变量起别名
// 语法：数据类型 &别名 = 变量名;


//int main()
//{
//	int a = 10;
//	// 开辟了一块空间存放数据10，变量a代表这块空间
//
//	// 创建引用
//	int &b = a;
//	// b是a的引用(别名)，使b也可以代表这块空间
//
//
//	b = 20;
//	cout << a << endl;
//	a = 30;
//	cout << b << endl;
//	// a、b都可以代表这块空间
//
//
//	return 0;
//}








//// 引用的注意事项：
// 
// 1.引用必须初始化：
//		int &b = a;（正确）
//		int &b;（错误）
// 
// 2.引用在初始化后，就不可以改变
//		若b已经是a的别名，那么就不能再让b成为其他变量的别名


//int main()
//{
//	int a = 10;
//	int b = 20;
//
//	//int &c;// 报错，引用必须初始化
//	
//	int &c = a;
//	//int &c = b;// 报错，c已经初始化为a的别名，就不能更改原始对象。
//	cout << c;
//
//
//	return 0;
//}

