#include<iostream>
using namespace std;



////// 指针
// 作用：可以通过指针间接访问内存
// 
// 注意：
// 内存中，1地址对应1字节
// 若由64根地址线产生地址，则地址由全0到全1，一共有2的64次方种
// 可以用指针变量保存地址




///// 指针的定义
// 语法：指针数据类型 指针变量名 = 地址;
//
// &取地址：&a，表示获取变量a的地址
// *解引用：*pa，表示找到指针pa指向的内存


//int main()
//{
//	int a = 10;
//
//	// 定义指针
//	int* pa = &a;
//	cout << pa << endl;// 000000222EDFF854
//
//	// 使用指针
//	*pa = 5;
//	cout << a << endl;// 5
//
//
//	system("pause");
//	return 0;
//}