#include<iostream>
using namespace std;



//// 空指针
// 空指针（NULL），地址为0
// 用途：可以将指针变量初始化为NULL，以避免野指针出现
//	   	同理，若之前的地址无效之后，为避免其之后成为野指针，建议及时把它赋为NULL
// 
// 注意：NULL指向的内存不可以访问
// （内存编号0到255为系统占用内存，不允许用户访问）


//int main()
//{
//	// 空指针用于给指针变量初始化
//	int* p = NULL;
//
//	//*p = 100;// 报错，空指针不可访问
//
//
//	system("pause");
//	return 0;
//}






//// 野指针
// 野指针：指针变量指向非法的内存空间
// 野指针指向的位置不可知的(随机的、不可确定的、没有明确限制的)
//
// 野指针原因：
// 1.指针未初始化（里面默认存放一个随机值）
// 2.指针越界访问
// 3.指针指向的空间被释放


//int main()
//{
//	int* p1 = (int*)0x00110011;
//	//cout << *p1 << endl;// 内存中随机访问一个地址，报错，是野指针
//
//	int* p2;
//	//cout << *p2 << endl;// 指针变量未初始化，是野指针
//
//	int arr[10] = { 0 };
//	for (int i = 0; i < 11; i++) {
//		//cout << *(arr + i) << endl;// 数组越界访问，是野指针
//	}
//
//
//	system("pause");
//	return 0;
//}




