#include"1.5.MyClass.h"



//// 类的分文件编写
// 在C++中，将类分文件编写是一种常见的做法，有助于组织代码并使其更易于维护
//
// 步骤：
// 1.创建头文件：头文件包含类的声明（类的声明，就是把类的定义中的成员函数改为函数的声明）
// 2.创建源文件：其中存放成员函数的定义（分文件定义成员函数时，函数名前必须加上【类名::】，表示在类的作用域下）
// 3.在主文件中使用类：包含类的头文件即可
//
//
// 注意：
// 1.分文件编写时类的声明
// 语法：
//	class 类名
//	{
//	访问权限:
//		成员属性;
//		函数声明:
//		...
//	};
//
// 2.分文件编写时成员函数的定义
// 语法：返回类型 类名::函数名(参数列表) {...}





//// 类声明在：1.5.MyClass.h
//// 成员函数定义在：1.5.MyClass.cpp
//
//int main()
//{
//	MyClass m;
//	
//	m.setA(2);
//	m.setB(3);
//	m.setStr("hello");
//	
//	cout << m.getA() << endl;// 2
//	cout << m.getB() << endl;// 3
//	cout << m.getStr() << endl;// hello
//	cout << m.getSumAB() << endl;// 5
//
//	return 0;
//}