#include <iostream>
using namespace std;



// 函数
// 作用：将一段代码封装起来，减少代码的复用
// 一个较大的程序，一般分为若干程序块，每个模块实现特定的功能


// 实参和形参：
// 在定义函数时，参数列表中的参数为形参（形式参数）
// 在主函数中调用函数时，传入的参数为实参（实际参数）



////// 函数的定义：
// 一般有一下五个步骤：
// 1.返回值类型			（若无返回值则写void）
// 2.函数名
// 3.参数列表			（不传参可以不写）
// 4.函数体
// 5.return表达式		（若不需要返回值，可以光写一个return，或者不写）
//
// 语法：
//	返回值类型 函数名(参数列表)
//	{
//		函数体;
//		return表达式;
//	}



//int add(int num1, int num2)// num1,num2为形参（没有实际的值，只有在调用时才传入）
//{
//	int sum = num1 + num2;
//	return sum;
//}
//
//int main()
//{
//	int a = 2, b = 5, c;
//	c = add(a, b);// a,b为实参（有实际的值）
//	cout << c << endl;// 7
//
//	system("pause");
//	return 0;
//}