#include <iostream>
using namespace std;



// 函数声明:
// 告诉编译器函数名称、返回类型以及参数；避免链接错误
// 函数的声明可以多次，但函数的定义只有一次
//
// 语法：1.返回类型 函数名(参数类型 参数名1, 参数类型 参数名2...);// 其实就是函数定义的第一行
//       2.返回类型 函数名(参数类型, 参数类型...);



//int max(int a, int b);//函数声明
//int max(int, int);// 也可以光写参数类型
//
//int main()
//{
//	int a = 2, b = 3, c;
//	cout << max(a, b) << endl;
//
//	return 0;
//}
//
//// 该函数实现在主函数后面，有些编译器从上到下顺序执行代码，所以要在最前面声明
//int max(int a, int b)
//{
//	return a > b ? a : b;
//}
