#include"my_head.h"



// 头文件：
// 支持如下两种写法：
// #include<头文件>	  （尖括号<>的头文件优先检索库函数的头文件）
// #include"头文件"	  （双引号""的头文件优先检索自定义的头文件）



//// 函数的分文件编写
// 作用：让代码结构更清晰
// 步骤：
// 1.新建后缀.cpp的源文件，在其中定义函数
// 2.创建后缀.h的头文件，在其中写函数的声明
// 3.在主文件中 #include<头文件名.h> 包含该头文件
//
// 注意：在实际生产中，一般将所有的#define、函数声明和头文件的包含都放在自定义的头文件中，而其他源文件只包含这个自定义头文件即可。


//int main()
//{
//	int a = 3, b = 2;
//	cout << "交换前：a=" << a << ", b=" << b << endl;// 3, 2
//	swap(&a, &b);
//	cout << "交换后：a=" << a << ", b=" << b << endl;// 2, 3
//
//	system("pause");
//	return 0;
//}
